$font-size-root: 14px

$color-main-bg: #f5f6f7
$font-root: 'RobotoRegular', 'Arial', sans-serif
$font-root-bold: 'RobotoBold', 'Arial', sans-serif

$font-color-root: #999
$links-color: #666
$color-hover: #333

$transition: all 0.3s ease

$max-width: 1400px